# Globally define configuration
init_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/server.lua";

server {
  listen       80;
  root         /dev/null;
  error_page   500 502 503 504  /50x.html;
  index        index.html ;
  location = /50x.html {
    root       /usr/local/openresty/nginx/html/;
  }

  location = /health {
    return 200;
    access_log off;
  }

  location = /api/session {
    # Ensure we get traffic from an ELB that listens over HTTPS
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    # Bypass auth0 for this path
    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    # proxy_set_header "Host" "";
    proxy_pass  http://127.0.0.1:5000/api/session;
  }

  location / {
    # Ensure we get traffic from an ELB that listens over HTTPS
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    proxy_set_header "X-Forwarded-Proto" "https";
    proxy_set_header "X-Forwarded-Port" "443";
    # proxy_set_header "Host" "";
    access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/openidc_layer.lua";
    proxy_pass  http://127.0.0.1:5000/;
  }
}
