#!/bin/bash
# See also https://wiki.mozilla.org/Security/Guidelines/Key_Management if you change these values
# or the CA's or key's algorithms

_HOSTNAME=${_HOSTNAME:=$(hostname -f)}

CA_USER_RKL_REVOKED=${CA_USER_RKL_REVOKED:="ca_user_krl_revoked"}
CA_USER_SERIAL_FILE=${CA_USER_SERIAL_FILE:="ca_user_serial"}
CA_USER_KRL=${CA_USER_KRL:="ca_user_krl"}
CA_USER_KEY=${CA_USER_KEY:="ca_user_key"}
CA_USER_COMMENT=${CA_USER_COMMENT:="Certificate Authority for user keys ${_HOSTNAME}"}

CA_HOST_KRL=${CA_USER_KRL:="ca_host_krl"}
CA_HOST_KEY=${CA_HOST_KEY:="ca_host_key"}
CA_HOST_COMMENT=${CA_HOST_COMMENT:="Certificate Authority for server host keys ${_HOSTNAME}"}

CA_KEY_ALG=${CA_KEY_ALG:="rsa"}
CA_KEY_BIT=${CA_KEY_BIT:="4096"}

USER_KEY_EXPIRATION=${USER_KEY_EXPIRATION:="-10m:+1h"}
HOST_KEY_EXPIRATION=${HOST_KEY_EXPIRATION:="-1d:+64w"}

USER_KEY_DIR=${USER_KEY_DIR:="/dev/shm/ssh"}
USER_KEY_FILE=${USER_KEY_FILE:="${USER_KEY_DIR}/key_file"}
USER_KEY_COMMENT=${USER_KEY_COMMENT:="Ephemeral key generated and signed by the certificate authority ${_HOSTNAME}"}
USER_KEY_ALG=${USER_KEY_ALG:="rsa"}
USER_KEY_BIT=${USER_KEY_BIT:="2048"}
